; XDebug configuration 
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
xdebug.default_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_connect_back = Off
xdebug.remote_host = 172.17.42.1

cgi.fix_pathinfo = 0
date.timezone = "Europe/Budapest"
