# szepulhu

./: .dockerignore  .gitignore  Dockerfile  LICENSE.html  README.md  Vagrantfile  behat  behat.yml  build-backend.sh  build-bdd-tests-osx.sh  build-bdd-tests.sh  build-dev.sh  build-frontend.sh  build-functions.sh  build-hyper.sh  build.sh  build.xml  composer.json  configure-web-node.sh  console  docker-compose-ci.yml  docker-compose.dev.yml  docker-compose.yml  erase-everything.sh  mr-proper.sh  phpspec  play.php  restart.sh  setup.sh  start-hyper.sh  start.sh  stop.sh  szepulhu-pod.json  wait-for-webserver.sh
application/: behat.yml  build.xml  composer.json  package.json  test.php
application/app/: AppKernel.php  console
application/app/Resources/FOSUserBundle/translations/: FOSUserBundle.en.yml  FOSUserBundle.hu.yml
application/app/Resources/public/: bower.json  gulpfile.js  package.json
application/app/Resources/public/css/: _icons.scss  application.scss
application/app/Resources/public/js/: app.js
application/app/Resources/translations/: Application.en.xliff  Application.hu.xliff  messages.en.xliff  messages.hu.xliff  validators.en.xliff  validators.hu.xliff
application/app/Resources/views/: _featuredProfessionals.html.twig  _footer.html.twig  _geolocatingClosestFeaturedProfessionals.html.twig  _header.html.twig  base.html.twig  index.html.twig
application/app/Resources/views/form/: fields.html.twig
application/app/Resources/views/professional/: photo.html.twig  profile.html.twig  registration.html.twig  salon.html.twig  service_results.html.twig
application/app/Resources/views/registration/: client_user.form.html.twig  professional_user.form.html.twig
application/app/config/: config.yml  config_dev.yml  config_test.yml  parameters.php  parameters.yml.dist  parameters_test.yml  routing.yml  security.yml  services.yml
application/app/config/sonata/: config_block.yml  config_media.yml  routing.yml
application/features/: accessible_pages.feature  featured_professionals.feature  homepage.feature
application/features/bootstrap/: ClientsContext.php  DebugContext.php  FeatureContext.php  HeaderContext.php  HomepageContext.php  PhotoGalleryContext.php  ProfessionalsContext.php
application/features/bootstrap/Exception/: ElementFoundException.php  PropertyNotFoundException.php  UnexpectedPageTitleException.php
application/features/bootstrap/Page/: CustomPage.php  Homepage.php  HowItWorks.php  ListYourBusiness.php  Login.php  Photos.php  ProfessionalProfile.php  Registration.php  Salon.php
application/features/bootstrap/Page/Clients/: Login.php  Logout.php  Registration.php
application/features/bootstrap/Page/Professionals/: PhotoGallery.php  SearchResult.php
application/features/bootstrap/RestApi/: Client.php
application/features/clients/: registration.feature
application/features/professionals/: featured_professionals.feature  photo_gallery.feature
application/spec/Application/Entity/: LocatorSpec.php
application/spec/Application/Entity/Professional/: BookedServiceSpec.php  BookingSpec.php
application/spec/Application/Form/: SeoRequestHandlerSpec.php
application/spec/Application/Form/DataTransformer/: DummyObject.php  EntityTransformerSpec.php
application/spec/Application/Helper/Template/: ScriptsSpec.php
application/spec/Application/Interactor/: FeaturedProfessionalsRequestSpec.php  FeaturedProfessionalsResponseSpec.php  HomepageInteractorSpec.php  HomepageRequestSpec.php  HomepageResponseSpec.php  ProfessionalProfileInteractorSpec.php  ProfessionalProfileRequestSpec.php  ProfessionalProfileResponseSpec.php  SalonInteractorSpec.php  SalonRequestSpec.php  SalonResponseSpec.php
application/spec/Application/Model/: LocatorSpec.php  ReminderSpec.php
application/spec/Application/Validator/Constraints/: DummyObject.php  NotBlankValidatorSpec.php
application/spec/Geza/Behat/ElementFinderExtension/: XPathFinderBuilderSpec.php
application/src/Application/: AppBundle.php
application/src/Application/Command/Doctrine/: ImportCommand.php
application/src/Application/Command/Fixtures/: LoadCommand.php
application/src/Application/Controller/: DefaultController.php  ProfessionalController.php
application/src/Application/Controller/RestApi/: ProfessionalsController.php
application/src/Application/DataFixtures/ORM/: AppFixtures.php  bookings.yml  cities.yml  counties.yml  countries.yml  recommendations.yml  (+3 more)
application/src/Application/DependencyInjection/: ApplicationDiatigrahSzepulExtension.php  Compiler.php  Configuration.php
application/src/Application/DoctrineExtension/: DateIntervalType.php
application/src/Application/Entity/: City.php  CityRepository.php  ClientUser.php  ClientUserRepository.php  Country.php  CountryRepository.php  County.php  CountyRepository.php  ProfessionalUser.php  ProfessionalUserRepository.php
application/src/Application/EventListener/: ActivateDoctrineFiltersListener.php  RegistrationSubscriber.php
application/src/Application/Form/: SeoRequestHandler.php
application/src/Application/Interactor/: FeaturedProfessionalsRequest.php  FeaturedProfessionalsResponse.php  HomepageInteractor.php  HomepageRequest.php  HomepageResponse.php  Location.php  LocationLookupResult.php  LocationRequest.php  ProfessionalPhotoInteractor.php  ProfessionalPhotoRequest.php  ProfessionalPhotoResponse.php  ProfessionalProfileInteractor.php  ProfessionalProfileRequest.php  ProfessionalProfileResponse.php  ProfessionalSearchInteractor.php  SalonInteractor.php  SalonRequest.php  SalonResponse.php
application/src/Application/Model/: Locator.php  Reminder.php  TimeRange.php  ValueObject.php
application/src/Application/UserBundle/: AppUserBundle.php
application/src/UserBundle/: AppUserBundle.php
application/src/UserBundle/Controller/: RegistrationController.php
application/src/UserBundle/DependencyInjection/: ApplicationUserExtension.php  Configuration.php
application/src/UserBundle/Entity/: User.php
application/web/: app_dev.php  app_test.php
builder/: Dockerfile  build.sh  build.xml  composer.json
(+152 files in other folders)
