parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     'szepulhu'
    database_user:     'szepulhu_user'
    database_password: '123'
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            hu
    secret:            EQ7n45M3!@PKuEQ7n45M3!@PKu*1xx!kmyoa5oa5

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    sonata.user.admin.user.class: Application\Sonata\UserBundle\Admin\Model\UserAdmin
    sonata.media.provider.image.class: Application\Sonata\MediaBundle\Provider\ImageProvider

